<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hotelreservation 24. - 31. Juli 2021 | Grand Hotel Falkenhof</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Hotelreservation 24. - 31. Juli 2021" />
<meta name="author" content="Angie Lagarde" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sehr geehrte Besucher:innen" />
<meta property="og:description" content="Sehr geehrte Besucher:innen" />
<link rel="canonical" href="http://grandhotelfalkenhof.ch/2021/06/26/Hotelreservation.html" />
<meta property="og:url" content="http://grandhotelfalkenhof.ch/2021/06/26/Hotelreservation.html" />
<meta property="og:site_name" content="Grand Hotel Falkenhof" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-26T12:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hotelreservation 24. - 31. Juli 2021" />
<script type="application/ld+json">
{"headline":"Hotelreservation 24. - 31. Juli 2021","dateModified":"2021-06-26T12:00:00+02:00","datePublished":"2021-06-26T12:00:00+02:00","author":{"@type":"Person","name":"Angie Lagarde"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://grandhotelfalkenhof.ch/2021/06/26/Hotelreservation.html"},"@type":"BlogPosting","description":"Sehr geehrte Besucher:innen","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://grandhotelfalkenhof.ch/assets/Falkenhof_Logo.png"},"name":"Angie Lagarde"},"url":"http://grandhotelfalkenhof.ch/2021/06/26/Hotelreservation.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=986af638fc8de1236d773dfe57547a9595681296">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="wrapper">
      <header>

        
        <h1>
          <a href="/">
            <img src="/assets/Falkenhof_Logo.png" alt="Logo" />
          </a>
        </h1>
        

        <p>Grand Hotel Falkenhof: Die Website für Infos, News und weiteres!</p>
        <img src="/assets/tripadvisor-square.png" alt="tripadvisor">

      </header>
      <section>

        <div class="wrapper"><nav class="site-nav">
            <div class="site-nav" >
              <ul><li>
                  <a class="page-link" href="/Musik/">
                    Musik
                  </a>
                </li><li>
                  <a class="page-link" href="/Packliste/">
                    Packliste
                  </a>
                </li><li>
                  <a class="page-link" href="/Tags/">
                    Tags
                  </a>
                </li><li>
                  <a class="page-link" href="/Vlogs/">
                    VLogs
                  </a>
                </li><li>
                  <a class="page-link" href="/about/">
                    About
                  </a>
                </li></ul>
            </div>
          </nav></div>
      </section>
      <section>
        <small>26 June 2021, 12:00</small>
<h1>Hotelreservation 24. - 31. Juli 2021</h1>

<p class="view">von Angie Lagarde</p>

<p>Sehr geehrte Besucher:innen</p>

<p>Wir kontaktieren Sie im Auftrag von Frau Julia Barnet.</p>

<p>Wie Sie aus dem Schreiben von Frau Barnet entnehmen können, ist eine Hotelbuchung vom 24. Juli bis zum 31. Juli für Sie veranlasst worden. In Absprache mit der Kursleitung des „Basiskurs Wolfsstufe Sommer 2021“ werden Sie anstelle eines einfachen Pfadiheimes ihren Ferienaufenthalt im Grand Hotel Falkenhof verbringen können.<br />
Es freut uns daher, Ihnen folgende Angaben zur Ferienreise machen zu können:</p>

<p align="center">
<strong> 24. Juli - 31. Juli 2021 </strong><br />
<strong> 7 Übernachtungen</strong><br />
<strong> in einer Falken Junior Suite</strong><br />
<strong> im Grand Hotel Falkenhof</strong><br />
</p>

<p>Um eine entspannte Reise zu gewährleisten, organisieren wir eine begleitete Reisegruppe für die Hin- und Rückreise. Die Eckdaten sind wie folgt:</p>

<p align="center">
<strong> Anreise </strong><br />
<strong> 24. Juli 2021, 07:45 Uhr, Salzhausplatz Winterthur</strong><br /><br />
<strong> Rückkehr</strong><br />
<strong> 31. Juli 2021, ca. 16:00, Salzhausplatz Winterthur</strong><br />
</p>

<p>Sie können sich auf einen erlebnisreichen und erholsamen Aufenthalt in der idyllischen Balsthalregion freuen. Sie geniessen dabei die malerische Landschaft, gehen auf erlebnisreiche Wanderungen und geniessen das abwechslungsreiche Hotelprogramm und die exzellente Küche.</p>

<p>Für eine ordentliche Buchung wären wir froh, wenn Sie am Anreisetag das ausgefüllte Gästeblatt und den gepackten Reisekoffer gemäss <a href="/Packliste/">Packliste</a> mitführen. Wir bitten Sie, das Covid-19 Schutzkonzept zu lesen und zu befolgen.</p>

<blockquote>
  <p>Insbesondere muss in den 24 Stunden vor Reisebeginn ein Covid-19 Schnelltest durchgeführt und zum Treffpunkt mitgebracht werden. Sollte das Resultat positiv sein, werden sämtliche Kosten zurückerstattet. Weiteres finden Sie im Schutzkonzept.</p>
</blockquote>

<p>Sollten Sie Anliegen haben oder kurzfristige Mitteilungen machen müssen, so kontaktieren Sie unseren Gästeverantwortlichen Caspar Briner v/o Dextro, unter <a href="mailto:dextro@pfadis.ch">dextro@pfadis.ch</a>.</p>

<p>Nun wünschen wir Ihnen eine angenehme Zeit und freuen uns auf Ihren Aufenthalt.</p>

<p>Im Namen des Grand Hotel Falkenhof</p>

<p><img src="/assets/unterschrift_ALagarde.png" alt="unterschrift" width="200" /></p>

<p>Angie Lagarde<br />
<em>Bellgirl und Concierge</em></p>

<p><img src="/assets/grandhotelfalkenhof_werbeflyer.png" alt="flyer" /></p>



  <small>tags: <em>Reservation</em> - <em>Anreise</em> - <em>Rückreise</em></small>



      </section>
      <footer>
        <p>This site is maintained by <a href="https://github.com/misterEarly">Morty</a> via <a href="https://github.com/Sommerwolfbasis">Sommerwolfbasis</a></p>

      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>

  </body>

</html>
